{
  "expo": {
    "name": "EXPO_ROUTER",
    "slug": "EXPO_ROUTER",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/icon.png",
    "scheme": "exporouter",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/images/splash-icon.png",
      "backgroundColor": "#09090B",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/favicon.png"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    }
  }
}
